<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androiddev.sharvani.wikiimagesearch.activities.ImageDetailsActivity">

    <com.androiddev.sharvani.wikiimagesearch.view.customFontViews.DomineBoldTextView
        android:id="@+id/text_header"
        style="@style/AppTheme.TextView.ColorPrimary.HeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_huge"
        android:background="@android:color/transparent"
        android:gravity="center" />

    <com.androiddev.sharvani.wikiimagesearch.view.customFontViews.LatoRegularTextView
        android:id="@+id/text_desc"
        style="@style/AppTheme.TextView.ColorPrimary.MediumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_header"
        android:layout_margin="@dimen/margin_medium"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:maxLines="5"
        android:padding="@dimen/paddins_small"
        android:scrollbarThumbVertical="@drawable/colorful_scrollbar"
        android:scrollbars="vertical"
        android:text="@string/default_text" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_desc"
        android:layout_marginRight="@dimen/margin_extra_huge"
        android:layout_marginTop="@dimen/margin_extra_huge"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_replay_accent_color_50dp" />

    <Button
        android:id="@+id/read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_desc"
        android:layout_marginTop="@dimen/margin_extra_huge"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin_small"
        android:text="@string/read_more"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
